# HeLixTuner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/helixtuner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/hp/helixtuner/: AudioSoundPlayer.java  BHSVtoRGB.java  ConVertNote.java  Guitar.java  HelpHelix.java  MainActivity.java  PrefManager.java  PresetActivity.java  SettingActivity.java  ValidatePublic.java  WellComeActivity.java  phong.java  test.java
app/src/main/java/com/example/hp/helixtuner/Model/: Circle.java  CircleHelix.java  Square.java
app/src/main/java/com/example/hp/helixtuner/OpenGl/: MyGLRenderer.java  MyGLSurfaceView.java
app/src/main/java/com/example/hp/helixtuner/Recording/: RecodingDroneTuner.java
app/src/main/res/drawable/: custom_text_view.xml
app/src/main/res/layout/: activity_main.xml  activity_well_come.xml  custom_dialog.xml  custom_lv_hashmap.xml  helix_slider1.xml  helix_slider2.xml  helix_slider3.xml  helix_slider4.xml  helix_slider5.xml  helix_slider6.xml  helix_slider7.xml  helix_slider8.xml  help_helix.xml  preset.xml  seting_activity.xml
app/src/main/res/raw/: phon17.m4a  phong.m4a  phong1.m4a  phong10.m4a  phong11.m4a  phong12.m4a  phong13.m4a  phong14.m4a  phong15.m4a  phong16.m4a  phong18.m4a  phong2.m4a  phong3.m4a  phong4.m4a  phong5.m4a  phong6.m4a  phong7.m4a  phong8.m4a  phong9.m4a
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hp/helixtuner/: ExampleUnitTest.java
(+17 files in other folders)
